# StaticPatcher

./: README.md  StaticPatcher.sln  omnisharp.json
.devcontainer/: Dockerfile  devcontainer.json
StaticPatcher/: Category.cs  Classifier.cs  Patcher.cs  Program.cs  Settings.cs  StaticPatcher.csproj  SynthesisMeta.json
StaticPatcher.Tests/: CategoryTests.cs  ConfigTests.cs  SettingsTests.cs  StaticPatcher.Tests.csproj
StaticPatcher.Tests/data/: camelcase.toml  empty.toml  flat-keys.toml  lowercase.toml  test.toml
StaticPatcher/Data/: StaticPatcherSettings.toml
StaticPatcher/Synthesis.Util/: Pipeline.cs  Types.cs
